<h1 id='introduction'>Introduction</h1><pre class="highlight plaintext"><code>                 .~\ /~\_/ \.
                 .~\_/~\_/ \_/~\.
               .~\_/ \_/ \_/ \_/~\
    .----.    /\_/ \_/ \_/ \_/ \_/\
   (o)(o)`\_ /_/ \_/ \_/ \_/ \_/ \_\
   |      , |/ \_/ \_/ \_/ \_/ \_/ \\.  _.;
    \ "  /  |\_/ \_/ \_/ \_/ \_/ \_/~\"'_.'
     `--'`--\/_\-/-\_/-\-/ \_/-\_/_\.-""
              /~/"""| |"""""| |'"\~\
            _/ /   _| |    _| |   \ \
           (___|  (___|   (___|  (___|
</code></pre>
<p>If you want to integrate Bytecoin into your service - this part of the wiki will assist you to do just that. With the help of our Bytecoin RPC Wallet or Daemon &amp; Simplewallet pair you will be able to integrate Bytecoin within several minutes.</p>
